<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Discount Approval Notification</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Discount Approval Notification</name>
    <style>none</style>
    <subject>Discount Approval</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
