<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_from_Lead_Conversion__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Created from Lead Conversion</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
