<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <decisions>
        <name>is_Entry_Not_There_0</name>
        <label>is Entry Not There</label>
        <locationX>1888</locationX>
        <locationY>855</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Yes3_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Check_if_Currency_is_already_there</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_new_Price_Entry_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>is_Entry_Not_There_0_0</name>
        <label>is Entry Not There</label>
        <locationX>1880</locationX>
        <locationY>420</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Yes3_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Check_if_Currency_is_already_there</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_new_Price_Entry</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>is_Entry_Not_There_0_0_0</name>
        <label>is Entry Not There</label>
        <locationX>1271</locationX>
        <locationY>827</locationY>
        <defaultConnector>
            <targetReference>errorMessageExisting</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>False</defaultConnectorLabel>
        <rules>
            <name>Yes3_0_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>doesPriceEntryAlreadyExist</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_if_Currency_is_already_there</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Product_Active</name>
        <label>Is Product Active</label>
        <locationX>500</locationX>
        <locationY>244</locationY>
        <defaultConnector>
            <targetReference>Select_Country</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>True</defaultConnectorLabel>
        <rules>
            <name>False</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>getProduct.IsActive</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>errorMessageActive</targetReference>
            </connector>
            <label>False</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks wheter the users selected Yes or no for the question if he wants to add an account group to the price entry record</description>
        <name>With_Account_Group</name>
        <label>With Account Group?</label>
        <locationX>940</locationX>
        <locationY>532</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Yes_and_no</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Yes</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>No</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Cant_select_both</targetReference>
            </connector>
            <label>1.Yes and no</label>
        </rules>
        <rules>
            <name>Both_null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Yes</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>No</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Both_are_null</targetReference>
            </connector>
            <label>2.Both null</label>
        </rules>
        <rules>
            <name>Yes2</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Yes</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>chooseAccountGroup</targetReference>
            </connector>
            <label>3.Yes</label>
        </rules>
        <rules>
            <name>No2</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>No</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_if_Currency_is_already_there</targetReference>
            </connector>
            <label>4.No</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks wheter the users selected Yes or no for the question if he wants to add an account group to the price entry record</description>
        <name>With_Account_Group_0</name>
        <label>With Account Group?</label>
        <locationX>1721</locationX>
        <locationY>650</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Yes2_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Yes</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>create_Price_Entry_Custom_0</targetReference>
            </connector>
            <label>1.Yes</label>
        </rules>
        <rules>
            <name>No2_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>No</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>create_Price_Entry_Custom</targetReference>
            </connector>
            <label>2.No</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>accountGroup</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <object>AccountGroup__c</object>
        <outputAssignments>
            <assignToReference>$Flow.CurrentRecord</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <sortField>Name</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>selectCountries</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <object>Market__c</object>
        <outputAssignments>
            <assignToReference>$Flow.CurrentRecord</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <sortField>Name</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <formulas>
        <description>set the Currency Iso code depending on the Market that was chosen in the screen</description>
        <name>setCurrencyIsoCode</name>
        <dataType>String</dataType>
        <expression>CASE({!Choose_Market},
&quot;Canada&quot;,&quot;CAD&quot;,
&quot;China&quot;,&quot;CNY&quot;,
&quot;France&quot;, &quot;EUR&quot;,
&quot;Germany&quot;,&quot;EUR&quot;,
&quot;Japan&quot;,&quot;JPY&quot;,
&quot;North America&quot;,&quot;USD&quot;,
&quot;Switzerland&quot;,&quot;CHF&quot;,
&quot;United Kingdom&quot;,&quot;GBP&quot;,&quot;CHF&quot;)</expression>
    </formulas>
    <formulas>
        <name>todayDate</name>
        <dataType>Date</dataType>
        <expression>TODAY()</expression>
    </formulas>
    <interviewLabel>Create Price Entry {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Create Price Entry</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_new_Price_Entry</name>
        <label>Create new Price Entry</label>
        <locationX>2055</locationX>
        <locationY>417</locationY>
        <inputAssignments>
            <field>CurrencyIsoCode</field>
            <value>
                <elementReference>setCurrencyIsoCode</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsActive</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Pricebook2Id</field>
            <value>
                <elementReference>priceBookId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Product2Id</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>UnitPrice</field>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </inputAssignments>
        <object>PricebookEntry</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordCreates>
        <name>Create_new_Price_Entry_0</name>
        <label>Create new Price Entry</label>
        <locationX>2054</locationX>
        <locationY>847</locationY>
        <inputAssignments>
            <field>CurrencyIsoCode</field>
            <value>
                <elementReference>setCurrencyIsoCode</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsActive</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Pricebook2Id</field>
            <value>
                <elementReference>priceBookId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Product2Id</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>UnitPrice</field>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </inputAssignments>
        <object>PricebookEntry</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordCreates>
        <description>Create An Custom Price Entry</description>
        <name>create_Price_Entry_Custom</name>
        <label>create Price Entry Custom</label>
        <locationX>1727</locationX>
        <locationY>414</locationY>
        <assignRecordIdToReference>priceEntryRecord</assignRecordIdToReference>
        <connector>
            <targetReference>updatePriceEntryRecord</targetReference>
        </connector>
        <inputAssignments>
            <field>DiscountTier2__c</field>
            <value>
                <elementReference>Discount_Tier_2_in</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>DiscountTier3__c</field>
            <value>
                <elementReference>Discount_Tier_3_in</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Market__c</field>
            <value>
                <elementReference>Choose_Market</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Product__c</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ScalingTo2__c</field>
            <value>
                <elementReference>Scaling_To2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ScalingTo3__c</field>
            <value>
                <elementReference>Scaling_To3</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ScalingTo__c</field>
            <value>
                <elementReference>Scaling_To</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SellingPrice__c</field>
            <value>
                <elementReference>Selling_Price</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ValidFrom__c</field>
            <value>
                <elementReference>Valid_From</elementReference>
            </value>
        </inputAssignments>
        <object>PriceEntry__c</object>
    </recordCreates>
    <recordCreates>
        <description>Create An Custom Price Entry</description>
        <name>create_Price_Entry_Custom_0</name>
        <label>create Price Entry Custom</label>
        <locationX>1735</locationX>
        <locationY>854</locationY>
        <assignRecordIdToReference>priceEntryRecord</assignRecordIdToReference>
        <connector>
            <targetReference>updatePriceEntryRecord_0</targetReference>
        </connector>
        <inputAssignments>
            <field>AccountGroup__c</field>
            <value>
                <elementReference>accountGroup</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>DiscountTier2__c</field>
            <value>
                <elementReference>Discount_Tier_2_in</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>DiscountTier3__c</field>
            <value>
                <elementReference>Discount_Tier_3_in</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Market__c</field>
            <value>
                <elementReference>Choose_Market</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Product__c</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ScalingTo2__c</field>
            <value>
                <elementReference>Scaling_To2</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ScalingTo3__c</field>
            <value>
                <elementReference>Scaling_To3</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ScalingTo__c</field>
            <value>
                <elementReference>Scaling_To</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SellingPrice__c</field>
            <value>
                <elementReference>Selling_Price</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ValidFrom__c</field>
            <value>
                <elementReference>Valid_From</elementReference>
            </value>
        </inputAssignments>
        <object>PriceEntry__c</object>
    </recordCreates>
    <recordLookups>
        <name>Check_if_Currency_is_already_there</name>
        <label>Check if Currency is already there</label>
        <locationX>1171</locationX>
        <locationY>528</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>getStandardPriceBook</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CurrencyIsoCode</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>setCurrencyIsoCode</elementReference>
            </value>
        </filters>
        <filters>
            <field>Product2Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>PricebookEntry</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <description>Checks wheter there is already a price entry with the same account group and market. If yes dont do anything, because duplicates should no be inserted</description>
        <name>doesPriceEntryAlreadyExist</name>
        <label>doesPriceEntryAlreadyExist</label>
        <locationX>1115</locationX>
        <locationY>875</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>is_Entry_Not_There_0_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Product__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Market__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Choose_Market</elementReference>
            </value>
        </filters>
        <filters>
            <field>AccountGroup__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>accountGroup</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>PriceEntry__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <description>Checks wheter the product is active or not. If yes it will stopp the flow</description>
        <name>getProduct</name>
        <label>getProduct</label>
        <locationX>357</locationX>
        <locationY>362</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Product_Active</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Product2</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>getStandardPriceBook</name>
        <label>getStandardPriceBook</label>
        <locationX>1598</locationX>
        <locationY>520</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>With_Account_Group_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Standardpreisbuch</stringValue>
            </value>
        </filters>
        <object>Pricebook2</object>
        <outputAssignments>
            <assignToReference>priceBookId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <description>This is done because setting the currency upon the creation of the record (create_Price_Entry_Custom )will throw an error in Salesforce</description>
        <name>updatePriceEntryRecord</name>
        <label>updatePriceEntryRecord</label>
        <locationX>1856</locationX>
        <locationY>298</locationY>
        <connector>
            <targetReference>is_Entry_Not_There_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>priceEntryRecord</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>CurrencyIsoCode</field>
            <value>
                <elementReference>setCurrencyIsoCode</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SellingPrice__c</field>
            <value>
                <elementReference>Selling_Price</elementReference>
            </value>
        </inputAssignments>
        <object>PriceEntry__c</object>
    </recordUpdates>
    <recordUpdates>
        <description>This is done because setting the currency upon the creation of the record (create_Price_Entry_Custom )will throw an error in Salesforce</description>
        <name>updatePriceEntryRecord_0</name>
        <label>updatePriceEntryRecord</label>
        <locationX>1804</locationX>
        <locationY>984</locationY>
        <connector>
            <targetReference>is_Entry_Not_There_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>priceEntryRecord</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>CurrencyIsoCode</field>
            <value>
                <elementReference>setCurrencyIsoCode</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SellingPrice__c</field>
            <value>
                <elementReference>Selling_Price</elementReference>
            </value>
        </inputAssignments>
        <object>PriceEntry__c</object>
    </recordUpdates>
    <screens>
        <name>Acct_Group_question</name>
        <label>Acct Group question</label>
        <locationX>759</locationX>
        <locationY>529</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>With_Account_Group</targetReference>
        </connector>
        <fields>
            <name>askForAccountGroup</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Do you want to add an account group?&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Yes</name>
            <dataType>Boolean</dataType>
            <fieldText>Yes</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>No</name>
            <dataType>Boolean</dataType>
            <fieldText>No</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Both_are_null</name>
        <label>Both are null</label>
        <locationX>887</locationX>
        <locationY>912</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Acct_Group_question</targetReference>
        </connector>
        <fields>
            <name>force_selection</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;You must select an option&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Cant_select_both</name>
        <label>Cant select both</label>
        <locationX>936</locationX>
        <locationY>211</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Acct_Group_question</targetReference>
        </connector>
        <fields>
            <name>notAllowed</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;You can&apos;t select both.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>chooseAccountGroup</name>
        <label>chooseAccountGroup</label>
        <locationX>1047</locationX>
        <locationY>681</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>doesPriceEntryAlreadyExist</targetReference>
        </connector>
        <fields>
            <name>Please_choose_an_Account_Group</name>
            <choiceReferences>accountGroup</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Please choose an Account Group</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>errorMessageActive</name>
        <label>errorMessageActive</label>
        <locationX>503</locationX>
        <locationY>50</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>errorMessageDueToInActivveProduct</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;The product is not active please activate it when you try to add Price Entries.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>errorMessageExisting</name>
        <label>errorMessageExisting</label>
        <locationX>1187</locationX>
        <locationY>1211</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Select_Country</targetReference>
        </connector>
        <fields>
            <name>errMessageRecordEntry</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;It seems there is already  a price entry for this market and account group.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Select_Country</name>
        <label>Select Country</label>
        <locationX>511</locationX>
        <locationY>529</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Acct_Group_question</targetReference>
        </connector>
        <fields>
            <name>Selling_Price</name>
            <dataType>Number</dataType>
            <fieldText>Selling Price</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <scale>2</scale>
            <validationRule>
                <errorMessage>&lt;p&gt;{!errorMessage}&lt;/p&gt;</errorMessage>
                <formulaExpression>IF(
 OR( {!Selling_Price} = 0,  CONTAINS(TEXT({!Selling_Price}),&quot;-&quot;)), false,true)</formulaExpression>
            </validationRule>
        </fields>
        <fields>
            <name>Scaling_To</name>
            <dataType>Number</dataType>
            <fieldText>Scaling To</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <scale>0</scale>
            <validationRule>
                <errorMessage>&lt;p&gt;{!errorMessage}&lt;/p&gt;</errorMessage>
                <formulaExpression>IF(
 OR({!Scaling_To} = 0, CONTAINS(TEXT({!Scaling_To}),&quot;-&quot;)), false,true)</formulaExpression>
            </validationRule>
        </fields>
        <fields>
            <name>Scaling_To2</name>
            <dataType>Number</dataType>
            <fieldText>Scaling To2</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
            <scale>0</scale>
            <validationRule>
                <errorMessage>&lt;p&gt;{!errorMessage3}&lt;/p&gt;</errorMessage>
                <formulaExpression>IF(
OR( {!Scaling_To2}&lt; {!Scaling_To},  CONTAINS(TEXT({!Selling_Price}),&quot;-&quot;)), false,true)</formulaExpression>
            </validationRule>
        </fields>
        <fields>
            <name>Scaling_To3</name>
            <dataType>Number</dataType>
            <fieldText>Scaling To3</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
            <scale>0</scale>
            <validationRule>
                <errorMessage>&lt;p&gt;{!errorMessage4}&lt;/p&gt;</errorMessage>
                <formulaExpression>IF(
OR( {!Scaling_To3}&lt; {!Scaling_To2},  CONTAINS(TEXT({!Selling_Price}),&quot;-&quot;)), false,true)</formulaExpression>
            </validationRule>
        </fields>
        <fields>
            <name>Choose_Market</name>
            <choiceReferences>selectCountries</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Choose Market</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Valid_From</name>
            <dataType>Date</dataType>
            <defaultValue>
                <elementReference>todayDate</elementReference>
            </defaultValue>
            <fieldText>Valid From</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Discount_Tier_2_in</name>
            <dataType>Number</dataType>
            <fieldText>Discount Tier 2 (in %)</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
            <scale>2</scale>
            <validationRule>
                <errorMessage>&lt;p&gt;{!errorMessage2}&lt;/p&gt;</errorMessage>
                <formulaExpression> IF(
 OR(ISNULL({!Discount_Tier_2_in}) &amp;&amp; NOT(ISNULL({!Scaling_To2})),{!Discount_Tier_2_in} &gt; 100,  CONTAINS(TEXT({!Discount_Tier_2_in}),&quot;-&quot;)), false,true)</formulaExpression>
            </validationRule>
        </fields>
        <fields>
            <name>Discount_Tier_3_in</name>
            <dataType>Number</dataType>
            <fieldText>Discount Tier 3 (in %)</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
            <scale>2</scale>
            <validationRule>
                <errorMessage>&lt;p&gt;{!errorMessage5}&lt;/p&gt;</errorMessage>
                <formulaExpression> IF({!Discount_Tier_3_in} &lt; {!Discount_Tier_2_in},false,true)</formulaExpression>
            </validationRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>512</locationY>
        <connector>
            <targetReference>getProduct</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>CurrencyIsoCodePriceEntry</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <description>Please dont use - or any other characters on this field</description>
        <name>errorMessage</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>Please dont use any characters except numbers. And number cant be 0.</stringValue>
        </value>
    </variables>
    <variables>
        <name>errorMessage2</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>Please dont use any other characters excepts numbers or dont make the number bigger than 100</stringValue>
        </value>
    </variables>
    <variables>
        <name>errorMessage3</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>Please dont use any characters except numbers. And number cant be 0. Also Scaling 2 cant be smaller than Scaling 1</stringValue>
        </value>
    </variables>
    <variables>
        <name>errorMessage4</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Please dont use any characters except numbers. And number cant be 0. Also Scaling 3 cant be smaller than Scaling 2</stringValue>
        </value>
    </variables>
    <variables>
        <name>errorMessage5</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Please dont use any other characters excepts numbers or dont make the number bigger than 100. Also Discount Tier 3 cant be smaller then Discount Tier 2</stringValue>
        </value>
    </variables>
    <variables>
        <name>priceBookId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>priceEntryRecord</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>ProductIdFromPriceEntry</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
