<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>LeadAssignmentNotification</name>
        <label>LeadAssignmentNotification</label>
        <locationX>771</locationX>
        <locationY>1566</locationY>
        <actionName>Lead.LeadAssignmentNotification</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>LeadRecordDetails.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>QueueAsOwner</name>
        <label>Queue as Owner</label>
        <locationX>1068</locationX>
        <locationY>1228</locationY>
        <assignmentItems>
            <assignToReference>LeadOwnerAssignment</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LeadRecordAssignment.Queue__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>UpdateLeadOwner</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>SetOldLeadOwner</name>
        <label>Set Old Lead Owner</label>
        <locationX>425</locationX>
        <locationY>210</locationY>
        <assignmentItems>
            <assignToReference>OldLeadOwner</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LeadRecordDetails.OwnerId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>GetLeadAssignments</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>UserAsLeadOwner</name>
        <label>User as Lead Owner</label>
        <locationX>552</locationX>
        <locationY>1045</locationY>
        <assignmentItems>
            <assignToReference>LeadOwnerAssignment</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LeadRecordAssignment.SalesRep__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>UpdateLeadOwner</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>All_Information_available</name>
        <label>All Information available</label>
        <locationX>682</locationX>
        <locationY>212</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Lead_Assignment_identified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SetUserOrQueueAsOwner</targetReference>
            </connector>
            <label>Lead Assignment identified</label>
        </rules>
        <rules>
            <name>No_Lead_Assignment_identified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetLeadAssignmentCityDefault</targetReference>
            </connector>
            <label>No Lead Assignment identified</label>
        </rules>
    </decisions>
    <decisions>
        <name>check_if_Email_in_Blacklist_is_found</name>
        <label>check if Email in Blacklist is found</label>
        <locationX>312</locationX>
        <locationY>357</locationY>
        <defaultConnector>
            <targetReference>Delete_SPAM_Lead</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>2.Was found</defaultConnectorLabel>
        <rules>
            <name>X1_Was_not_found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>check_Black_List</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SetOldLeadOwner</targetReference>
            </connector>
            <label>1.Was not found</label>
        </rules>
    </decisions>
    <decisions>
        <name>City_Default</name>
        <label>City Default</label>
        <locationX>1069</locationX>
        <locationY>210</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Lead_Assignment_City_Default_identified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SetUserOrQueueAsOwner</targetReference>
            </connector>
            <label>Lead Assignment City Default identified</label>
        </rules>
        <rules>
            <name>No_Lead_Assignment_City_Default_identified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetLeadAssignmentStateDefault</targetReference>
            </connector>
            <label>No Lead Assignment City Default identified</label>
        </rules>
    </decisions>
    <decisions>
        <name>Country_Default</name>
        <label>Country Default</label>
        <locationX>2406</locationX>
        <locationY>236</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Lead_Assignment_Country_Default_identified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SetUserOrQueueAsOwner</targetReference>
            </connector>
            <label>Lead Assignment Country Default identified</label>
        </rules>
        <rules>
            <name>No_Lead_Assignment_Country_Default_identified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UltimateDefault</targetReference>
            </connector>
            <label>No Lead Assignment Country Default identified</label>
        </rules>
    </decisions>
    <decisions>
        <name>New_Owner_equals_Old_Owner</name>
        <label>New Owner equals Old Owner</label>
        <locationX>763</locationX>
        <locationY>1391</locationY>
        <defaultConnector>
            <targetReference>LeadAssignmentNotification</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>OwnersIdenticalNoEmailToSend</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadOwnerAssignment</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>OldLeadOwner</elementReference>
                </rightValue>
            </conditions>
            <label>Owners Identical, No Email to Send</label>
        </rules>
    </decisions>
    <decisions>
        <name>NoEmailtoSendDecision</name>
        <label>No Email to Send ?</label>
        <locationX>763</locationX>
        <locationY>1201</locationY>
        <defaultConnector>
            <targetReference>New_Owner_equals_Old_Owner</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>SendNoEmail</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordDetails.NoEmailOnLeadAssignment__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Send No Email</label>
        </rules>
    </decisions>
    <decisions>
        <name>SetUserOrQueueAsOwner</name>
        <label>User or Queue</label>
        <locationX>753</locationX>
        <locationY>827</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>UserDetermined</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment.SalesRep__c</leftValueReference>
                <operator>NotEqualTo</operator>
            </conditions>
            <conditions>
                <leftValueReference>LeadRecordAssignment.Queue__c</leftValueReference>
                <operator>EqualTo</operator>
            </conditions>
            <connector>
                <targetReference>UserAsLeadOwner</targetReference>
            </connector>
            <label>User determined</label>
        </rules>
        <rules>
            <name>QueueDetermined</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment.Queue__c</leftValueReference>
                <operator>NotEqualTo</operator>
            </conditions>
            <conditions>
                <leftValueReference>LeadRecordAssignment.SalesRep__c</leftValueReference>
                <operator>EqualTo</operator>
            </conditions>
            <connector>
                <targetReference>QueueAsOwner</targetReference>
            </connector>
            <label>Queue determined</label>
        </rules>
    </decisions>
    <decisions>
        <name>State_Default</name>
        <label>State Default</label>
        <locationX>1500</locationX>
        <locationY>220</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Lead_Assignment_State_Default_identified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SetUserOrQueueAsOwner</targetReference>
            </connector>
            <label>Lead Assignment State Default identified</label>
        </rules>
        <rules>
            <name>No_Lead_Assignment_State_Default_identified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetLeadAssignmentCountryDefault</targetReference>
            </connector>
            <label>No Lead Assignment State Default identified</label>
        </rules>
    </decisions>
    <decisions>
        <name>Ultimate_Lead_Assignment_Check</name>
        <label>Ultimate Lead Assignment Check</label>
        <locationX>2131</locationX>
        <locationY>841</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Ultimate_Lead_Assignment_Is_Not_Empty</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadRecordAssignment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SetUserOrQueueAsOwner</targetReference>
            </connector>
            <label>Ultimate Lead Assignment Is Not Empty</label>
        </rules>
    </decisions>
    <description>Tim Lehmann: 08.05.2021 Added City and City Default Criteria
Tim Lehmann: 09.09.2021 - Added Blacklist check
Tim Lehmann: 13.09.2021 - Added &quot;Delete SPAM Lead&quot; after it found blacklist email</description>
    <formulas>
        <name>ChatterFeedText</name>
        <dataType>String</dataType>
        <expression>&quot;https://integra-biosciences--lang.lightning.force.com/&quot; &amp; {!LeadRecordAssignment.Id}</expression>
    </formulas>
    <formulas>
        <name>PostalCodeNum</name>
        <dataType>Number</dataType>
        <expression>IF(OR(ISNULL({!LeadRecordDetails.PostalCode_Nmm__c}), ISBLANK({!LeadRecordDetails.PostalCode_Nmm__c})), 0, {!LeadRecordDetails.PostalCode_Nmm__c})</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>LeadAssignment {!$Flow.CurrentDateTime}</interviewLabel>
    <label>LeadAssignment</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordDeletes>
        <name>Delete_SPAM_Lead</name>
        <label>Delete SPAM Lead</label>
        <locationX>319</locationX>
        <locationY>588</locationY>
        <inputReference>LeadRecordDetails</inputReference>
    </recordDeletes>
    <recordLookups>
        <description>Use the email of the Lead to search the black list. If it finds one dont continue</description>
        <name>check_Black_List</name>
        <label>check Black List</label>
        <locationX>191</locationX>
        <locationY>210</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>check_if_Email_in_Blacklist_is_found</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Email__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.Email</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Black_List__mdt</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetLeadAssignmentCityDefault</name>
        <label>Get Lead Assignment City Default</label>
        <locationX>911</locationX>
        <locationY>123</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>City_Default</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>City_Default__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>City__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.City</elementReference>
            </value>
        </filters>
        <filters>
            <field>CountryCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.CountryCode</elementReference>
            </value>
        </filters>
        <filters>
            <field>StateCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.State_Province_Code__c</elementReference>
            </value>
        </filters>
        <object>AssignmentRule__c</object>
        <outputReference>LeadRecordAssignment</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>SalesRep__c</queriedFields>
        <queriedFields>Queue__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetLeadAssignmentCountryDefault</name>
        <label>Get Lead Assignment Country Default</label>
        <locationX>2112</locationX>
        <locationY>122</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Country_Default</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CountryCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.CountryCode</elementReference>
            </value>
        </filters>
        <filters>
            <field>CountryDefault__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>AssignmentRule__c</object>
        <outputReference>LeadRecordAssignment</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>SalesRep__c</queriedFields>
        <queriedFields>Queue__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetLeadAssignments</name>
        <label>Get Lead Assignments</label>
        <locationX>550</locationX>
        <locationY>209</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>All_Information_available</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CountryCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.CountryCode</elementReference>
            </value>
        </filters>
        <filters>
            <field>StateCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.State_Province_Code__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>ZipFromNum__c</field>
            <operator>LessThanOrEqualTo</operator>
            <value>
                <elementReference>PostalCodeNum</elementReference>
            </value>
        </filters>
        <filters>
            <field>ZipToNum__c</field>
            <operator>GreaterThanOrEqualTo</operator>
            <value>
                <elementReference>PostalCodeNum</elementReference>
            </value>
        </filters>
        <object>AssignmentRule__c</object>
        <outputReference>LeadRecordAssignment</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>SalesRep__c</queriedFields>
        <queriedFields>Queue__c</queriedFields>
        <sortField>ZipRangeDistance__c</sortField>
        <sortOrder>Asc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>GetLeadAssignmentStateDefault</name>
        <label>Get Lead Assignment State Default</label>
        <locationX>1289</locationX>
        <locationY>126</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>State_Default</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CountryCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.CountryCode</elementReference>
            </value>
        </filters>
        <filters>
            <field>StateCode__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.State_Province_Code__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>StateDefault__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>AssignmentRule__c</object>
        <outputReference>LeadRecordAssignment</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>SalesRep__c</queriedFields>
        <queriedFields>Queue__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetLeadRecordDetails</name>
        <label>Get Lead Record Details</label>
        <locationX>50</locationX>
        <locationY>209</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>check_Black_List</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadID</elementReference>
            </value>
        </filters>
        <object>Lead</object>
        <outputReference>LeadRecordDetails</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CountryCode</queriedFields>
        <queriedFields>State_Province_Code__c</queriedFields>
        <queriedFields>PostalCode</queriedFields>
        <queriedFields>City</queriedFields>
        <queriedFields>NoEmailOnLeadAssignment__c</queriedFields>
        <queriedFields>OwnerId</queriedFields>
        <queriedFields>PostalCode_Nmm__c</queriedFields>
        <queriedFields>Email</queriedFields>
        <sortField>Id</sortField>
        <sortOrder>Asc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>UltimateDefault</name>
        <label>Ultimate Default</label>
        <locationX>2416</locationX>
        <locationY>830</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Ultimate_Lead_Assignment_Check</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Default__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>AssignmentRule__c</object>
        <outputReference>LeadRecordAssignment</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Queue__c</queriedFields>
        <queriedFields>SalesRep__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>UpdateLeadOwner</name>
        <label>Update Lead by Owner</label>
        <locationX>771</locationX>
        <locationY>1045</locationY>
        <connector>
            <targetReference>NoEmailtoSendDecision</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadRecordDetails.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>LeadOwnerAssignment</elementReference>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordUpdates>
    <start>
        <locationX>173</locationX>
        <locationY>83</locationY>
        <connector>
            <targetReference>GetLeadRecordDetails</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>LeadCity</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>LeadCountry</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>LeadID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <name>LeadOwnerAssignment</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <name>LeadRecordAssignment</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>AssignmentRule__c</objectType>
    </variables>
    <variables>
        <name>LeadRecordDetails</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Lead</objectType>
    </variables>
    <variables>
        <name>LeadState</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>LeadZIP</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>OldLeadOwner</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
</Flow>
