<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <decisions>
        <name>check_if_contact_exist</name>
        <label>check if contact exist</label>
        <locationX>268</locationX>
        <locationY>577</locationY>
        <defaultConnector>
            <targetReference>Contact_exists_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>2. Contact does not exist</defaultConnectorLabel>
        <rules>
            <name>X1_Contact_already_exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>get_all_contacts_with_Lead_Email</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Contact_exists</targetReference>
            </connector>
            <label>1. Contact already exists</label>
        </rules>
    </decisions>
    <interviewLabel>update New Contact field {!$Flow.CurrentDateTime}</interviewLabel>
    <label>update New Contact field</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>get_all_contacts_with_Lead_Email</name>
        <label>get all contacts with Lead Email</label>
        <locationX>274</locationX>
        <locationY>356</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>check_if_contact_exist</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Email</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Email</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Contact</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Contact_exists</name>
        <label>Contact exists</label>
        <locationX>547</locationX>
        <locationY>573</locationY>
        <inputAssignments>
            <field>New_Contact__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Contact_exists_0</name>
        <label>Contact exists</label>
        <locationX>50</locationX>
        <locationY>576</locationY>
        <inputAssignments>
            <field>New_Contact__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>147</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>get_all_contacts_with_Lead_Email</targetReference>
        </connector>
        <object>Lead</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
