<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approver_Email_Address__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Approver Email Address</label>
    <required>false</required>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
