<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>Black_List__mdt.Email__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Black_List__mdt</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>LeadAssignment</members>
		<name>Flow</name>
	</types>
	<types>
		<members>Black_List__mdt-Black List Layout</members>
		<name>Layout</name>
	</types>
	<version>51.0</version>
</Package>