<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>Order.Order_Source__c</members>
		<name>CustomField</name>
	</types>
	<version>51.0</version>
</Package>