<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IDE</fullName>
    <columns>NAME</columns>
    <columns>SalesRep__c</columns>
    <columns>ZipFromNum__c</columns>
    <columns>ZipToNum__c</columns>
    <columns>StateCode__c</columns>
    <columns>CountryCode__c</columns>
    <columns>CountryDefault__c</columns>
    <columns>City_Default__c</columns>
    <columns>StateDefault__c</columns>
    <columns>Default__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CountryCode__c</field>
        <operation>equals</operation>
        <value>DE,AT</value>
    </filters>
    <label>IDE</label>
</ListView>
