<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Locked__c</fullName>
    <description>True when the Quote is under approval</description>
    <externalId>false</externalId>
    <formula>ISPICKVAL(Quote.Approval_Status__c, &quot;Pending&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Record Locked</label>
    <type>Checkbox</type>
</CustomField>
