<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsActive__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Is the Discount Approvals process active?</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Is the Discount Approvals process active?</inlineHelpText>
    <label>Is Active</label>
    <type>Checkbox</type>
</CustomField>
