<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Campaign_Alert</fullName>
        <ccEmails>amu@integra-biosciences.com</ccEmails>
        <description>Campaign Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>chu@integra-biosciences.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>msu2@integra-biosciences.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>businessit@integra-biosciences.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Admin_Email_Templates/Campaign_Campaign_Completed</template>
    </alerts>
    <rules>
        <fullName>Campaign%3A Campaign Completed</fullName>
        <actions>
            <name>Campaign_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Campaign.EndDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.Status</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>Used to send out email alert to MKTG when campaign is set to completed (leads upload completed)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
