<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Event_Subject_Custom_Subject</fullName>
        <field>Subject</field>
        <formula>Subject__c</formula>
        <name>Event: Subject = Custom Subject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Event%3A Subject %3D Blank</fullName>
        <actions>
            <name>Event_Subject_Custom_Subject</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Event.Subject</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Used to automatically populate subject in case its blank</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
