<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>Quote-Quote Layout</members>
		<members>QuoteLineItem-Quote Line Item Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>Test_ProductPickerOpportunityCtrl</members>
        <members>PriceBookSelector</members>
        <members>PriceBookSelector_Test</members>
		<members>TestUtil</members>
		<name>ApexClass</name>
	</types>
	<version>51.0</version>
</Package>