<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_Record_Lock</fullName>
    <active>true</active>
    <description>Locked records can&apos;t be changed</description>
    <errorConditionFormula>Record_Locked__c</errorConditionFormula>
    <errorMessage>The Quote is under approval. This record can not be changed.</errorMessage>
</ValidationRule>
