<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>HTPPV__Printable_View</customButtons>
    <excludeButtons>DataDotComClean</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FirstNameLocal</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastNameLocal</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Company</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CompanyLocal</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Department__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Position__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>JobTitle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Preferred_Customer_Language__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Email</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Acadmemic_Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>New_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Auto_Assign__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Building__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Address</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reason_Notes__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Lead Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rating</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Plan_to_Purchase__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactMeForAQuote__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PleaseSendMeInformation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PleaseGetInContactWithMe__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LeadSource</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Web_Source_Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CustomerMessage__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Interest</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PietboyPro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PietboyAcu__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PIPETGIRL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Vacuboy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Vacusafe__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Vacusip__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fireboy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Flameboy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DoseIt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AutomationRESERVOIRS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DividedReservoir__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReagentReservoir__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Viafill__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Viaflo96384__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ViafloAssist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ASSISTPlus__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ViafloPipettes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ViafloVoyager__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Mediaclave__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Mediajet__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EVOLVE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIALAB__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIALINK__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRIPTIP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GRIPTIPSForVIAFLO96384__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ECO_Rack_GRIPTIPS_for_Pipettes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>X12_Well_Reagent_Reservoirs__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberOfEmployees</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Letter_Salutation__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Industry</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LaboratoryType__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Email Marketing</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EmailOptIn__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HasOptedOutOfEmail</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NoEmailOnLeadAssignment__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Override_Lead_Assignment__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Google Statistics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>gaconnector_Google_Analytics_Link__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zuevsoftware__Google_Analytics_Tracking_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_First_Click_Campaign__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_First_Click_Referrer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_First_Click_Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_First_Click_Content__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_First_Click_Landing_Page__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_First_Click_Medium__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_First_Click_Term__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_First_Click_Source__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zuevsoftware__gaconnector_Google_Analytics_Client_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Google_Analytics_Client_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Last_Click_Source__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Last_Click_Content__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Last_Click_Medium__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Last_Click_Referrer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Last_Click_Landing_Page__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Last_Click_Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Last_Click_Campaign__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>gaconnector_Last_Click_Term__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>CallHighlightAction</actionName>
            <actionType>ProductivityAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>EmailHighlightAction</actionName>
            <actionType>ProductivityAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Convert</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Lead.Call</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Lead.Demo</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Lead.Meeting</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.QuestionPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>12</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>HTPPV__Printable_View</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>13</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>14</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.LinkPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.PollPost</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>TASK.STATUS</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>Task.SendAnEmailLead</customButtons>
        <excludeButtons>MailMerge</excludeButtons>
        <excludeButtons>SendEmail</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CAMPAIGN.NAME</fields>
        <fields>PARENT_NAME</fields>
        <fields>CAMPAIGN.CAMPAIGN_TYPE</fields>
        <fields>CAMPAIGN.START_DATE</fields>
        <fields>CAMPAIGN.END_DATE</fields>
        <fields>CM.STATUS</fields>
        <fields>CORE.USERS.ALIAS</fields>
        <relatedList>RelatedCampaignList</relatedList>
        <sortField>CAMPAIGN.START_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <runAssignmentRulesDefault>false</runAssignmentRulesDefault>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>true</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h2o00000NH8TE</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
