<?xml version="1.0" ?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Constants</members>
        <members>PriceBookSelector</members>
        <members>ProductPickerController</members>
        <members>QuoteService</members>
        <members>QuoteTriggerHandlerBasic</members>
        <name>ApexClass</name>
    </types>
    <version>51</version>
</Package>
