<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CongaProdScale__c</fullName>
    <externalId>false</externalId>
    <formula>Product__r.Name &amp; IF ( ScalingTo__c &lt; 10, &apos;0000&apos;, &apos;&apos;) &amp; TEXT( ScalingTo__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CongaProdScale</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
