<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ScalingTo2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>maximal quantity for Tier 2</inlineHelpText>
    <label>ScalingTo2</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
