<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidFrom__c</fullName>
    <defaultValue>Today()</defaultValue>
    <description>Price is valid starting from this date</description>
    <externalId>false</externalId>
    <label>Valid from</label>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
