<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Group_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>CurrencyIsoCode</fields>
    <fields>OwnerId</fields>
    <fields>CreatedById</fields>
    <label>Account Group Compact Layout</label>
</CompactLayout>
